# eBN-PartnerPortal-Automation

./: README.md
eBN-PartnerPortal-Automation/: pom.xml
eBN-PartnerPortal-Automation/src/: README.md  testng.xml
eBN-PartnerPortal-Automation/src/main/java/utilities/: Actions.java  Assertions.java  BrowserInitializer.java  DataGenerator.java  JsonListener.java  JsonPath.java  JsonReader.java
eBN-PartnerPortal-Automation/src/main/resources/: orderPageFormData.json
eBN-PartnerPortal-Automation/src/test/java/Pages/: DashboardPage.java  LoginPage.java  OrderFormPage.java  OrdersPage.java
eBN-PartnerPortal-Automation/src/test/java/tests/: OrderCreationTest.java
eBN-PartnerPortal-Automation/test-output/: testng-results.xml
eBN-PartnerPortal-Automation/test-output/old/: index.html
eBN-PartnerPortal-Automation/test-output/old/OneKonnect Automation Suite/: Order Creation Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
